<head>
<title> Asar Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0}
.Asar1
{
background-color:black;
color:white;
padding:20px;
font-size:30px;
font-family:arial;
text-align:center;
}
.Asar2
{
background-color:white;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
text-align:center;
}
.Asar3
{
background-color:grey;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
text-align:justify;

}
.Asar4
{
background-color:black;
color:white;
padding:20px;
font-size:18px;
font-family:arial;
}
.Asar44
{
background-color:grey;
color:black;
padding:20px;
font-size:18px;
font-family:arial;
}

.Asar5
{
background-color:black;
color:white;

font- family:arial;
}
.S01 {
background-color:grey;
}
.S11 {
background-color:orange;
width:80%;
padding:10px;
}
.S12 {
background-color:green;
width:60%;
padding:10px;
}

.S13 {
background-color:blue;
width:70%;
padding:10px;
color:white;
}

.S14 {
background-color:red;
width:85%;
padding:10px;
color:white;
}

.Asar6
{
background-color:grey;
color:black;
font-size:18px;
font- family:arial;
padding:10px;
}

.Asar7
{
background-color:#000055;
color:white;
font-size:18px;
font- family:arial;
padding:10px;
}



</style>

</head>
<body>
<div class="Asar1">
ASARUDDEEN Resume
</div>


<div class="Asar2">
<img src="image\asar.JPG" width="200"><br>
<b>ASARUDDEEN.Y</b><br>
BCA 2022-25<BR>
+91 8056696677 <BR>
asar7741@gmail.com<br>
</div>


<div class="Asar3">
<b>OBJECTIVE</b><br>
I am a Technical learner
To leverage my technical skills and passion for innovation in an IT role where I can contribute to
the development, implementation and maintainece of cutting edge technology solutions.I aim to
continuously I learn and adapt to emerging technologies while delivering high quality results that
drive organizational success<br>
</div>


<div class="Asar4">
<b>EDUCATION QUALIFICATION</b><br>
2019 - SSLC<br>
Government high School,TKR<br>
State Board<br>
75%<br><br>

2020 - Higher secondary<br>
Govenment higher secondary School,PS PALAYAM<br>
State Board<br>
75%<br><br>

2022-2025 - BCA<br>
Takshashila University<br>
Takshashila University<br>
90%<br><br>
</div>

<div class="Asar44">
<b>ADDITIONAL QUALIFICATION</b><br>
1. Particiarticipated Internship Programme in GT Electronic India Pvt. Ltd,.<br><br>
2. Particiarticipated Internship Programme in  Cyber Security meet24 in SMVEC, Pondicherry.<br><br>
</div>



<div class="Asar5">
<b>SKILLS</b><br><br>
<div class="S01"> <div class="S11">PYTHON programming language</div> </div> <br>
<div class="S01"> <div class="S12">DBMS </div> </div> <br>
       <div class="S01"> <div class="S13">C programming language </div> </div> <br>
       <div class="S01"> <div class="S14">JAVA programming language </div> </div> <br>
</div>


<div class="Asar6">
<b>PERSONAL INFORMATION</b></br>
Father Name: <br>Yunas.A<br><br>
Date of Birth: <br>08.09.2004<br><br>
Address<br>99,Vanniyar st,Thirukkanur,Puducherry-605501<br><br>
contact:<br>+91 80566 96677<br><br>
Languages Known as:<br>
English<br>
Tamil<br><br>
<b>HOBBIES</b></br>
Reading Books<br>
Animations movies<br><br>
Nationality:<br>Indian<br><br>
</DIV>


<div class="Asar7">
Copy Rights@2024: Asar Tech Solution, Chennai-28.
</div>
</body>
</html>
